# Falck

./: .dockerignore  .gitignore  Dockerfile  Falck.sln  README.md  coverlet.runsettings  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
docs/: database-schema.sql
src/Falck.Api/: Falck.Api.csproj  Falck.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Falck.Application/: DependencyInjection.cs  Falck.Application.csproj
src/Falck.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Falck.Application/DTOs/: AuthDtos.cs  EmployeeDtos.cs
src/Falck.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Falck.Application/DTOs/Departments/: DepartmentDto.cs
src/Falck.Application/DTOs/Employees/: CreateEmployeeRequest.cs  EmployeeDetailDto.cs  EmployeeDto.cs  PositionHistoryDto.cs  UpdateEmployeeRequest.cs
src/Falck.Application/DTOs/Projects/: ProjectDto.cs
src/Falck.Application/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/Falck.Application/Mappings/: DepartmentMappingProfile.cs  EmployeeMapper.cs  EmployeeMappingProfile.cs  ProjectMappingProfile.cs
src/Falck.Application/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs
src/Falck.Infrastructure/: DependencyInjection.cs  Falck.Infrastructure.csproj
src/Falck.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/Falck.Infrastructure/Persistence/: DbSeeder.cs  FalckDbContext.cs
src/Falck.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionHistoryConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/Falck.Infrastructure/Persistence/Migrations/: 20260704043945_InitialCreate.Designer.cs  20260704043945_InitialCreate.cs  20260704050231_AddUsers.Designer.cs  20260704050231_AddUsers.cs  20260704230640_AddEmployeeRowVersion.Designer.cs  20260704230640_AddEmployeeRowVersion.cs  FalckDbContextModelSnapshot.cs
src/Falck.Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
tests/Falck.Tests/: Falck.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
